{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=PruebaTecnicaDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false // para provar si afecta los dato de la DB
}
